artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 5060
model_uuid: 08de8cd7432346c3b9d59b414589575e
run_id: c05d5b19a35c43f7b2b587c12539de4e
signature:
  inputs: '[{"type": "string", "name": "order_status", "required": true}, {"type":
    "string", "name": "payment_type", "required": true}, {"type": "string", "name":
    "customer_state", "required": true}, {"type": "string", "name": "product_category_name",
    "required": true}, {"type": "string", "name": "product_category_name_english",
    "required": true}]'
  outputs: '[{"type": "double", "name": "order_status", "required": true}, {"type":
    "double", "name": "payment_type", "required": true}, {"type": "double", "name":
    "customer_state", "required": true}, {"type": "double", "name": "product_category_name",
    "required": true}, {"type": "double", "name": "product_category_name_english",
    "required": true}]'
  params: null
utc_time_created: '2024-06-05 11:29:55.778402'
