artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 926
model_uuid: 6ef9c4b526354089870609e52c8e6800
run_id: 5def269fb4e849da93a21a571e702ac3
signature:
  inputs: '[{"type": "long", "name": "payment_sequential", "required": true}, {"type":
    "long", "name": "payment_installments", "required": true}, {"type": "double",
    "name": "payment_value", "required": true}, {"type": "double", "name": "price",
    "required": true}, {"type": "double", "name": "freight_value", "required": true},
    {"type": "double", "name": "product_name_lenght", "required": true}, {"type":
    "double", "name": "product_description_lenght", "required": true}, {"type": "double",
    "name": "product_photos_qty", "required": true}, {"type": "double", "name": "product_weight_g",
    "required": true}, {"type": "double", "name": "product_length_cm", "required":
    true}, {"type": "double", "name": "product_height_cm", "required": true}, {"type":
    "double", "name": "product_width_cm", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-05-28 06:47:31.875138'
