artifact_path: model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1306
model_uuid: 7373d4df936448ab839a7c7d6ac02626
run_id: 6d97695612454471b490b03bb6bdca66
signature:
  inputs: '[{"type": "long", "name": "late_delivery", "required": true}, {"type":
    "integer", "name": "order_day", "required": true}, {"type": "integer", "name":
    "order_hour", "required": true}, {"type": "integer", "name": "order_month", "required":
    true}, {"type": "double", "name": "order_value", "required": true}, {"type": "long",
    "name": "payment_installments", "required": true}, {"type": "long", "name": "payment_sequential",
    "required": true}, {"type": "double", "name": "payment_value", "required": true},
    {"type": "double", "name": "product_volume_m3", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    9]}}]'
  params: null
utc_time_created: '2024-06-05 11:29:24.753584'
